# SampleProjects

./: README.md
DemoProject/src/Demo/: App.java  DemoExamples.java  DuplicateValues.java  IntegerExamples.java  Practice.java  stringExamples.java
ProjectTestNG/: .project  pom.xml
RestAssured/: pom.xml  run.cmd  run.sh  testng.xml
RestAssured/src/main/java/sdet/RestAssured/: Doclet.java
RestAssured/src/test/java/sdet/RestAssured/: DocletTest.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-sdet.RestAssured.DocletTest.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SDETDemo/: .classpath  .project
SDETDemo/src/Demo/: Demo.java  Demo1.java
Skillenza/: .project  pom.xml  result.txt
Skillenza/src/main/java/com/skillenza/qa/: App.java
sdetliveselenium/: .project  pom.xml
sdetliveselenium/src/main/java/sdetselenium/sdetliveselenium/: App.java
sdetliveselenium/src/test/java/sdetselenium/sdetliveselenium/: AppTest.java
sdetliveselenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sdetliveselenium/test-output/Default suite/: Default test.html  Default test.xml
sdetliveselenium/test-output/junitreports/: TEST-sdetselenium.sdetliveselenium.AppTest.xml
sdetliveselenium/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
seleniumdemo/src/seleniumdemo/: ActionClassDemo.java  ActionsClassDemo.java  AlertDemo.java  ClickWithJSE.java  FrameDemo.java  NavigationCommandsDemo.java  RobotClassDemo.java  SeleniumDemo.java  TextWithoutSendkeys.java  TitleAndNavigationCommandsDemo.java  TitleDemo.java  WindowHandlingDemo.java
seleniumdemoTCS/: .project
seleniumdemoTest/: .classpath
seleniumdemoTest/src/seleniumdemoTest/: Demo.java
